...........
.....###.#.
.###.##..#.
..#.#...#..
....#.#....
.##..S####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........

after 1 step:
...........
.....###.#.
.###.##..#.
..#.#...#..
....#O#....
.##.O.####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........

after 2 steps:
...........
.....###.#.
.###.##..#.
..#.#O..#..
....#.#....
.##O.O####.
.##.O#...#.
.......##..
.##.#.####.
.##..##.##.
...........

after 3 steps:
...........
.....###.#.
.###.##..#.
..#.#.O.#..
...O#O#....
.##.O.####.
.##O.#...#.
....O..##..
.##.#.####.
.##..##.##.
...........

after 4 steps:
...........
.....###.#.
.###.##..#.
..#O#O.O#..
..O.#.#....
.##O.O####.
.##.O#...#.
...O.O.##..
.##.#.####.
.##..##.##.
...........

after 5 steps:
...........
.....###.#.
.###.##O.#.
..#.#.O.#..
.O.O#O#O...
.##.O.####.
.##O.#...#.
..O.O.O##..
.##O#O####.
.##..##.##.
...........

after 6 steps:
...........
.....###.#.
.###.##.O#.
.O#O#O.O#..
O.O.#.#.O..
.##O.O####.
.##.O#O..#.
.O.O.O.##..
.##.#.####.
.##O.##.##.
...........
